<html>
    <head>
   	 <title>lab5</title>
   	 <link rel="stylesheet" type="text/css" href="lab5.css">
    </head>
    <body>
   	 <table>
   		<tr>
            <td colspan="2" class="header">
               <h1>spatial</h1>
               <p id="slogan">Create your own world here...</p>
     		<input type="button" name="" value="Get started" class="start">
            </td>    
         </tr>
   			 <td id="firstbar">
   				 <p id="title">Who wants amazing web templates?</p>
                <p class="content">This is the first webpage have been created recently</p>
                
   			 </td>
   			 <td id="secondbar">
   				 <p class="content"> The fantastic collection of free HTML templates speed up your web design procedure and ensure excellent results. With a ready-to-use website template, you can have a fully functional website ready quickly.
   				 And even if you are a newbie, you can still achieve the same levels of professionalism. However, having the pure basics of HTML and CSS comes very helpful.</p>
   			 </td>
   		 </tr>
   		 <tr>
   		 	<td colspan="2" class="imagetd"><img src="1.jpg" class="contentpic"><img src="2.jpg" class="contentpic"><img src="3.jpeg" class="contentpic"></td>
   		 </tr>
   		 <tr>
   			 <td colspan="2" class="footer">
   				 <p class="footertext">Some footer item | Another item | Last footer item</p>
   			 </td>
   		 </tr>
   	 </table>
    </body>
</html>
