@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Karla|Lobster');
@import url('https://fonts.googleapis.com/css?family=Abel|Karla|Lobster');
.header {
	background-image: url(back.jpg);
	height: 300px;
	width:600px;
	text-align: center;	
}
h1 {
	font-family: "Lobster" ;
	font-size: 60px;
	text-transform: uppercase;
	text-align: center;
	color: white;
}
#slogan {
	font-size: 40px;
	color: #9ca1a8;
}
.start {background-color: pink;
    text-transform: uppercase;
    color: white;
	font-size: 30px;
	width: 300px;
	height: 50px;
	border: none;
}
#title {
	font-size: 70px;
    text-align: right;
	font-family: "Karla|Lobster";
	}
.content {
	text-align: right;
	font-size: 50px;
	color: #9ca1a8;
	font-family: "Abel|Karla|Lobster";
}
#secondbar .content {
	text-align: left;
	font-size: 40px;
	color: #9ca1a8;
	font-family: "Abel|Karla|Lobster" ;
	padding-left: 40px;
	padding-top:30px;
}
.contentpic {
	border-radius: 600px;
	height: 600px;
	width: 600px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
}
.footertext {
	color: pink;
	text-align: right;
	background-color: gray;
	height: 50px;
	font-size: 30px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
}
table tr td {
	height:200px;
	width: 1000px;
}